s = {
	id = "B7DB4DCD-DE37-4E43-9150-AF4EC8F0C72F",
	internalName = "IZLOZBA",
	title = "IZLOZBA",
	type = "Export",
	value = {
		collisionHandling = "ask",
		embeddedMetadataOption = "allExceptCameraInfo",
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_colorSpace = "sRGB",
		export_destinationPathSuffix = "izlozba",
		export_destinationType = "sourceFolder",
		export_postProcessing = "revealInFinder",
		export_useParentFolder = false,
		export_useSubfolder = true,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeFaceTagsAsKeywords = false,
		includeFaceTagsInIptc = false,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 250,
		jpeg_quality = 1,
		jpeg_useLimitSize = false,
		markedPresets = {
		},
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = false,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = false,
		removeLocationMetadata = false,
		renamingTokensOn = true,
		selectedTextFontFamily = "Adobe Clean Regular",
		selectedTextFontSize = 12,
		size_doConstrain = false,
		size_percentage = 100,
		size_resolution = 300,
		size_resolutionUnits = "inch",
		tokenCustomString = "zez_czn_the_anti_teleological_rock_combo_d",
		tokens = "{{date_YYYYMMDD}}_{{custom_token}}_mario_olcar_{{naming_sequenceNumber_2Digits}}",
		tokensArchivedToString2 = "{{custom_token}}_{{naming_sequenceNumber_2Digits}}",
		useWatermark = false,
		watermarking_id = "A92D5E8C-D26F-4D64-8D1C-31B417976309",
	},
	version = 0,
}
