s = {
	id = "D8D5C25F-18AB-4EA5-BB9E-CFC7D8C99393",
	internalName = "galerija_1024",
	title = "KSET_galerija_1024",
	type = "Export",
	value = {
		collisionHandling = "ask",
		embeddedMetadataOption = "allExceptCameraInfo",
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_colorSpace = "sRGB",
		export_destinationPathSuffix = "galerija_1024",
		export_destinationType = "sourceFolder",
		export_photoSectionsEnabled = true,
		export_postProcessing = "doNothing",
		export_useParentFolder = false,
		export_useSubfolder = true,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeFaceTagsAsKeywords = false,
		includeFaceTagsInIptc = false,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 250,
		jpeg_quality = 0.776,
		jpeg_useLimitSize = true,
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = false,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = false,
		removeLocationMetadata = false,
		renamingTokensOn = true,
		selectedTextFontFamily = "Adobe Clean Regular",
		selectedTextFontSize = 12,
		size_doConstrain = true,
		size_doNotEnlarge = false,
		size_maxHeight = 1024,
		size_maxWidth = 1000,
		size_percentage = 100,
		size_resizeType = "longEdge",
		size_resolution = 240,
		size_resolutionUnits = "inch",
		size_units = "pixels",
		size_userWantsConstrain = true,
		tokenCustomString = "20230113_some_like_it_hot_d_mario_olcar",
		tokens = "{{date_YYYYMMDD}}_{{custom_token}}_mario_olcar_{{naming_sequenceNumber_2Digits}}",
		tokensArchivedToString2 = "{{custom_token}}_{{naming_sequenceNumber_1Digit}}",
		useWatermark = true,
		watermarking_id = "A92D5E8C-D26F-4D64-8D1C-31B417976309",
	},
	version = 0,
}
