s = {
	id = "AE2F37D0-055C-412B-AB3B-2DFE98F0F807",
	internalName = "KSET_2048",
	title = "KSET_2048",
	type = "Export",
	value = {
		collisionHandling = "ask",
		embeddedMetadataOption = "allExceptCameraInfo",
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_colorSpace = "sRGB",
		export_destinationPathSuffix = "2048",
		export_destinationType = "sourceFolder",
		export_postProcessing = "revealInFinder",
		export_useParentFolder = false,
		export_useSubfolder = true,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeFaceTagsAsKeywords = false,
		includeFaceTagsInIptc = false,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 250,
		jpeg_quality = 1,
		jpeg_useLimitSize = false,
		markedPresets = {
		},
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = false,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = false,
		removeLocationMetadata = false,
		renamingTokensOn = true,
		selectedTextFontFamily = "Adobe Clean Regular",
		selectedTextFontSize = 12,
		size_doConstrain = true,
		size_doNotEnlarge = false,
		size_maxHeight = 2048,
		size_maxWidth = 1000,
		size_percentage = 100,
		size_resizeType = "longEdge",
		size_resolution = 240,
		size_resolutionUnits = "inch",
		size_units = "pixels",
		size_userWantsConstrain = true,
		tokenCustomString = "20230121_the canyon_observer_d_mario_olcar",
		tokens = "{{custom_token}}_{{naming_sequenceNumber_2Digits}}",
		tokensArchivedToString2 = "{{custom_token}}_{{naming_sequenceNumber_1Digit}}",
		useWatermark = true,
		watermarking_id = "A92D5E8C-D26F-4D64-8D1C-31B417976309",
	},
	version = 0,
}
