s = {
	id = "AF1C7E34-79B6-4EA4-9EDF-2AF388898AED",
	internalName = "KSET_instagram_1",
	title = "KSET_instagram_1",
	type = "Export",
	value = {
		collisionHandling = "ask",
		["com.timothyarmes.lightroom.lr2mogrify_mogrify_canvas_colour"] = "100.00%,100.00%,100.00",
		["com.timothyarmes.lightroom.lr2mogrify_mogrify_canvas_height"] = 2048,
		["com.timothyarmes.lightroom.lr2mogrify_mogrify_canvas_rotate"] = true,
		["com.timothyarmes.lightroom.lr2mogrify_mogrify_canvas_width"] = 2048,
		["com.timothyarmes.lightroom.lr2mogrify_mogrify_command_line"] = "",
		["com.timothyarmes.lightroom.lr2mogrify_mogrify_command_line_end"] = "",
		["com.timothyarmes.lightroom.lr2mogrify_mogrify_path"] = "C:\\Program Files\\ImageMagick-7.1.0-Q16-HDRI\\magick.exe",
		["com.timothyarmes.lightroom.lr2mogrify_mogrify_strip_all"] = false,
		["com.timothyarmes.lightroom.lr2mogrify_mogrify_usebuiltin"] = true,
		embeddedMetadataOption = "allExceptCameraInfo",
		exportFilters = {
			{
				id = "com.timothyarmes.lightroom.lr2mogrify.configure",
				pluginId = "com.timothyarmes.lightroom.lr2mogrify",
				pluginName = "LR/Mogrify 2",
				pluginUrl = "http://www.photographers-toolbox.com/products/lrmogrify2.php",
				title = "Image Magick Configuration",
			},
			{
				id = "com.timothyarmes.lightroom.lr2mogrify.canvas",
				pluginId = "com.timothyarmes.lightroom.lr2mogrify",
				pluginName = "LR/Mogrify 2",
				pluginUrl = "http://www.photographers-toolbox.com/products/lrmogrify2.php",
				title = "Background Canvas",
			},
		},
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_colorSpace = "sRGB",
		export_destinationPathSuffix = "instagram",
		export_destinationType = "sourceFolder",
		export_postProcessing = "revealInFinder",
		export_useParentFolder = false,
		export_useSubfolder = true,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeFaceTagsAsKeywords = false,
		includeFaceTagsInIptc = false,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 250,
		jpeg_quality = 1,
		jpeg_useLimitSize = false,
		markedPresets = {
		},
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = false,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = false,
		removeLocationMetadata = false,
		renamingTokensOn = true,
		selectedTextFontFamily = "Adobe Clean Regular",
		selectedTextFontSize = 12,
		size_doConstrain = true,
		size_doNotEnlarge = false,
		size_maxHeight = 2048,
		size_maxWidth = 1000,
		size_percentage = 100,
		size_resizeType = "longEdge",
		size_resolution = 240,
		size_resolutionUnits = "inch",
		size_units = "pixels",
		size_userWantsConstrain = true,
		tokenCustomString = "20230414_djutko_i_plodovi_zemlje_d_mario_olcar",
		tokens = "{{custom_token}}_{{naming_sequenceNumber_2Digits}}",
		tokensArchivedToString2 = "{{custom_token}}_{{naming_sequenceNumber_2Digits}}",
		useWatermark = true,
		watermarking_id = "A92D5E8C-D26F-4D64-8D1C-31B417976309",
	},
	version = 0,
}
